Own Creations/C#/Moo Duk Kwan Taekwondo/MainWindow.xaml

<Window x:Class="Moo_Duk_Kwan_Taekwondo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moo_Duk_Kwan_Taekwondo"
        mc:Ignorable="d"
        Title="Moo Duk Kwan Taekwondo" Height="450" Width="800">
    <Grid Background="WhiteSmoke">
        <TextBlock HorizontalAlignment="Center" Height="50" Margin="0,20,0,0" TextWrapping="Wrap" Text="Moo Duk Kwan Taekwondo" VerticalAlignment="Top" Width="386" FontSize="30" FontWeight="Bold"/>
        <Button Content="White Belt" Background ="White" FontSize="16" HorizontalAlignment="Left" Margin="120,106,0,0" VerticalAlignment="Top" Width="117" Height="29" Click="Button_Click"/>
        <Button Content= "Yellow Tag" FontSize="16"  HorizontalAlignment="Left" Margin="261,106,0,0" VerticalAlignment="Top" Width="117" Height="29" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Yellow Belt" Background ="Yellow"  FontSize="16" HorizontalAlignment="Left" Margin="120,156,0,0" VerticalAlignment="Top" Width="117" Height="29" Click="Button_Click"/>
        <Button Content="Orange Belt" Background ="Orange" FontSize="16" HorizontalAlignment="Left" Margin="120,206,0,0" VerticalAlignment="Top" Width="117" Height="29" Click="Button_Click"/>
        <Button Content="Green Belt" Background ="GreenYellow" FontSize="16" HorizontalAlignment="Left" Margin="120,256,0,0" VerticalAlignment="Top" Width="117" Height="29" Click="Button_Click"/>
        <Button Content="Blue Belt" Background ="Blue" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="149,306,0,0" VerticalAlignment="Top" Width="200" Height="29" Click="Button_Click"/>
        <Button Content= "Orange Tag" FontSize="16"  HorizontalAlignment="Left" Margin="261,156,0,0" VerticalAlignment="Top" Width="117" Height="29" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content= "Green Tag" FontSize="16"  HorizontalAlignment="Left" Margin="261,206,0,0" VerticalAlignment="Top" Width="117" Height="29" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="GreenYellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content= "Blue Tag" FontSize="16" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="261,256,0,0" VerticalAlignment="Top" Width="117" Height="29" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Red Belt" Background ="Red" FontSize="16" HorizontalAlignment="Left" Margin="149,356,0,0" VerticalAlignment="Top" Width="200" Height="29" Click="Button_Click"/>
        <Button Content="1st Dan Black Belt" Background ="Black" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="480,179,0,0" VerticalAlignment="Top" Width="200" Height="29" Click="Button_Click" Foreground="WhiteSmoke"/>

    </Grid>
</Window>
